server {
	listen	2121;
	listen [::]:2121;
	
	proxy_pass	proftpd;
	}
server {
	listen	30001;
	listen [::]:30001;
	
	proxy_pass	proftpd1;
	}
server {
	listen	30002;
	listen [::]:30002;
	
	proxy_pass	proftpd2;
	}
server {
	listen	30003;
	listen [::]:30003;
	
	proxy_pass	proftpd3;
	}
